server.port=8080
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/cmDemo
spring.datasource.schema=public
management.endpoints.web.exposure.include = *